<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin-left: auto;
            margin-right: auto; background-color: rgb(245, 228, 228);
        }
        h1{
            /* border: 2px solid black; */
            text-align: center;
            text-decoration: underline;
            padding: 10px;
            background-color: white; 
        }
           
            
        
        table,td, th {
            
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            background-color: white;
        }
        th{
            background-color:yellow
        }
        .row{
            background-color: rgb(246, 132, 231);
            border: none;
            
           
        }
        #home{
            padding:70px;
            font-weight: 700;
        }
    </style>
  </head>
  <body>
    <h1>TASK 1</h1>
    <table>
      <thead>
        <tr>
          <th colspan="6">Final Examination Schedule-Fall 2008</th>
        </tr>
        <tr></tr>
          <th></th>
          <th>Monday<br>Dec.15</th>
          <th>Tuesday<br>Dec.16</th>
          <th>Wednesday<br>Dec.17</th>
          <th>Thursday<br>Dec.18</th>
          <th class="row"></th>
       
        
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>8.00<br>a.m.</td>
            <td>Data <br>Structures</td>
            <td>Algorithms</td>
            <td>Computer<br>Networks</td>
            <td>Database<br>Systems</td>
            <td id="home" class="row" rowspan="5">HOME</td>   
            
        </tr>
        <tr>
            <td>10.00<br>a.m.</td>
            <td>operating <br>Systems</td>
            <td>Artificial <br>Intelligence</td>
            <td>software<br>Engineering</td>
            <td>Web<br>Devlopment</td>
            
            
        </tr>
        <tr>
            <td>1.00<br>p.m.</td>
            <td>Machine <br>Learning</td>
            <td>Cyber<br>Security</td>
            <td>Mobile<br>Computing</td>
            <td>Human-<br>Computer Interaction</td>
            
        </tr>
        <tr>
            <td>3.00<br>p.m.</td>
            <td>Big Data<br> Analytics</td>
            <td>Cloud <br>Computing</td>
            <td>Parallel<br>Computing</td>
            <td>Computer<br>Graphics</td>
            
        </tr>
      </tbody>
    </table>
  </body>
</html>
